# talk-talk

./: .gitignore  README.md
talk-init/: dump.rdb  tables.sql
talk-init/sql/: 2020-09-03.sql
talk-parent/: pom.xml
talk-parent/talk-auth/: pom.xml
talk-parent/talk-auth/conf/: mybatis-generator.xml
talk-parent/talk-auth/src/main/java/org/talk/auth/: AuthApplication.java
talk-parent/talk-auth/src/main/java/org/talk/auth/config/: SecureConfig.java
talk-parent/talk-auth/src/main/java/org/talk/auth/consts/: UserConst.java
talk-parent/talk-auth/src/main/java/org/talk/auth/controller/: AuthController.java
talk-parent/talk-auth/src/main/java/org/talk/auth/dao/: UserCustomMapper.java  UserCustomMapper.xml  UserMapper.java  UserMapper.xml
talk-parent/talk-auth/src/main/java/org/talk/auth/dto/: UserLoginRequest.java  UserLoginResponse.java  UserRefreshRequest.java  UserRegisterRequest.java  VerifyEmailRequest.java
talk-parent/talk-auth/src/main/java/org/talk/auth/model/: User.java  UserExample.java
talk-parent/talk-auth/src/main/java/org/talk/auth/service/: AuthProcessService.java  AuthService.java  UserService.java
talk-parent/talk-auth/src/main/java/org/talk/auth/stream/: UserRegisterProcessStream.java
talk-parent/talk-auth/src/main/resources/: logback.xml
talk-parent/talk-config/: pom.xml
talk-parent/talk-config/config/: application-dev.yml  talk-auth-dev.yml  talk-core-dev.yml  talk-gateway-dev.yml
talk-parent/talk-config/src/main/java/org/talk/config/: ConfigApplication.java
talk-parent/talk-config/src/main/java/org/talk/web/config/: ConfigApplication.java
talk-parent/talk-config/src/main/resources/: talk-core-dev.yml
talk-parent/talk-core/: pom.xml
talk-parent/talk-core/src/main/java/org/talk/core/: CoreApplication.java  HelloController.java  UserService.java
talk-parent/talk-core/src/main/resources/: bootstrap.yml
talk-parent/talk-eureka/: pom.xml
talk-parent/talk-eureka/src/main/java/org/talk/eureka/: EurekaServerApplication.java
talk-parent/talk-gateway/: pom.xml
talk-parent/talk-gateway/src/main/java/org/talk/gateway/: GatewayApplication.java  GatewayConfig.java
talk-parent/talk-gateway/src/main/resources/: application.yml  logback.xml
talk-parent/talk-web-util/: pom.xml
talk-parent/talk-web-util/src/main/java/org/talk/web/annotation/: LoginUser.java
talk-parent/talk-web-util/src/main/java/org/talk/web/component/: TokenHandlerMethodArgumentResolver.java  WebErrorHandler.java
talk-parent/talk-web-util/src/main/java/org/talk/web/config/: TokenConfig.java  WebMvcConfig.java
talk-parent/talk-web-util/src/main/java/org/talk/web/context/: WebContext.java
talk-parent/talk-web-util/src/main/java/org/talk/web/exception/: BizException.java  InvalidTokenException.java  ResourceNotFoundException.java
talk-parent/talk-web-util/src/main/java/org/talk/web/interceptor/: ContextInterceptor.java
talk-parent/talk-web-util/src/main/java/org/talk/web/model/: LoginUserModel.java  WebResult.java
talk-parent/talk-web-util/src/main/java/org/talk/web/safe/: JWTGenerator.java  JWTParser.java
talk-parent/talk-web-util/src/main/java/org/talk/web/utils/: CollectionUtils.java
talk-sync/: README.md  pom.xml
talk-web/: README.md  pom.xml
vision/: README.md  pom.xml
